{
  "name": "midwest-shipment-root",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "backend": "npm --prefix backend run dev",
    "frontend": "npm --prefix frontend run dev",
    "verify": "node verify.js",
    "lint": "npm --prefix frontend run typecheck",
    "e2e": "node ./scripts/e2e_test.js",
    "stable-start": "npm run verify && concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "setup": "npm install && npm --prefix backend install && npm --prefix frontend install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
